<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.fragments.PersonalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Welcome,"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/title1"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter The Below Details To Continue"
        android:layout_below="@id/title1"
        android:id="@+id/title2"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/name_et"
       android:hint="Name"
       android:drawableLeft="@drawable/ic_baseline_account_circle_24"
       android:drawablePadding="10dp"
       android:layout_below="@id/title2"
       android:layout_marginTop="20dp"
       />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_et"
        android:text="Date of birth"
        android:layout_below="@id/name_et"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_below="@+id/date_et"
        android:id="@+id/dobdate"
        android:calendarViewShown="false"
        />


    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/gender2"
        android:layout_below="@id/dobdate"
        android:id="@+id/gender"
        />
    <RadioGroup
        android:layout_below="@id/gender"
        android:layout_width="wrap_content"
        android:id="@+id/rg"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:text="Next"
        android:id="@+id/nextBtn"
        />
    </RelativeLayout>

</ScrollView>