<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.fragments.AddressFragment">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Welcome,"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/title1"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter The Below Details To Continue"
        android:layout_below="@id/title1"
        android:id="@+id/title2"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_et"
        android:hint="Address"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/title2"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_et"
        android:hint="City"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/address_et"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/state_et"
        android:hint="State"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/city_et"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_et"
        android:hint="Country"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/state_et"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_et"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:text="Next"
        android:id="@+id/nextBtn"
        />
</RelativeLayout>